{
  "manifest_version": 3,
  "name": "FocusSync",
  "version": "1.0.0",
  "description": "Track website activity, block distractions, and sync focus sessions across devices.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "windows",
    "scripting",
    "alarms",
    "idle",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.firebaseio.com/*",
    "https://*.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FocusSync"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked/blocked.html",
        "blocked/blocked.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' https://*.firebaseio.com https://*.googleapis.com https://identitytoolkit.googleapis.com; font-src 'self'; object-src 'none'; frame-src 'none';"
  },
  "commands": {
    "toggle-focus-mode": {
      "suggested_key": {
        "default": "Alt+F",
        "mac": "Alt+F"
      },
      "description": "Toggle Focus Mode on/off"
    }
  },
  "minimum_chrome_version": "116"
}
